@import '../../styles/variables';

.orderPosition {
	display: grid;
	grid-template-columns: auto 1fr auto 1fr auto;
	align-items: center;
	color: $black;
	font-weight: 700;
	font-size: 26px;
	letter-spacing: 0.01em;
}

.image {
	width: 80px;
	margin-right: 15px;
}

.params {
	color: $gray;
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	letter-spacing: 0.01em;
}

.countBlock {
	display: flex;
	align-items: center;
	margin: 0 10px;
}

.count {
	position: relative;
	top: -3px;
	margin: 0 12px;
}

.price {
	justify-self: center;
	white-space: nowrap;
}

.close {
	color: $gray-button;

	&:hover {
		fill: darken($color: $gray-button, $amount: 18%);
	}
}

@media screen and (max-width: 1050px) {
	.countBlock {
		margin-right: 5px;
		margin-left: 10px;
	}

	.close {
		margin-left: 5px;
	}
}

@media screen and (max-width: 950px) {
	.orderPosition {
		grid-template-columns: auto auto auto auto auto;
		font-size: 22px;

		h2 {
			font-size: 22px;
		}
	}

	.image {
		width: 60px;
		margin-right: 5px;
	}
}

@media screen and (max-width: 580px) {
	.orderPosition {
		grid-template-columns: auto auto auto;
	}

	.image {
		display: none;
	}

	.close {
		display: none;
	}
}

@media screen and (max-width: 450px) {
	.orderPosition {
		font-size: 14px;

		h2 {
			font-size: 14px;
		}

		span {
			font-size: 14px;
		}
	}
}
